apiVersion: config.openshift.io/v1
kind: FeatureGate
metadata:
  name: cluster
spec:
  customNoUpgrade:
    enabled:
    - UserNamespacesSupport
  featureSet: CustomNoUpgrade
---
apiVersion: machineconfiguration.openshift.io/v1
kind: ContainerRuntimeConfig
metadata:
 name: enable-crun-worker
spec:
 machineConfigPoolSelector:
   matchLabels:
     pools.operator.machineconfiguration.openshift.io/worker: ""
 containerRuntimeConfig:
   defaultRuntime: crun
---
apiVersion: machineconfiguration.openshift.io/v1
kind: MachineConfig
metadata:
  labels:
    machineconfiguration.openshift.io/role: worker
  name: 99-worker-allowed-devices
spec:
  config:
    ignition:
      version: 3.2.0
    storage:
      files:
      - contents:
          source: data:text/plain;charset=utf-8;base64,W2NyaW8ucnVudGltZV0KYWxsb3dlZF9kZXZpY2VzID0gWyIvZGV2L2Z1c2UiLCAiL2Rldi9uZXQvdHVuIl0K
        mode: 0640
        overwrite: true
        path: /etc/crio/crio.conf.d/99-allowed-devices.conf
  osImageURL: ""
    #---
    #apiVersion: machineconfiguration.openshift.io/v1
    #kind: KubeletConfig
    #metadata:
    #  name: 99-sysctls
    #spec:
    #  machineConfigPoolSelector:
    #    matchLabels:
    #      pools.operator.machineconfiguration.openshift.io/worker: ""
    #  kubeletConfig:
    #    allowedUnsafeSysctls:
    #    - net.ipv4.*
    #    - net.ipv6.*
